C:\Code\oop-main\HW2\bin\Debug\net6.0\HW2.exe
C:\Code\oop-main\HW2\bin\Debug\net6.0\HW2.deps.json
C:\Code\oop-main\HW2\bin\Debug\net6.0\HW2.runtimeconfig.json
C:\Code\oop-main\HW2\bin\Debug\net6.0\HW2.dll
C:\Code\oop-main\HW2\bin\Debug\net6.0\HW2.pdb
C:\Code\oop-main\HW2\obj\Debug\net6.0\HW2.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\oop-main\HW2\obj\Debug\net6.0\HW2.AssemblyInfoInputs.cache
C:\Code\oop-main\HW2\obj\Debug\net6.0\HW2.AssemblyInfo.cs
C:\Code\oop-main\HW2\obj\Debug\net6.0\HW2.csproj.CoreCompileInputs.cache
C:\Code\oop-main\HW2\obj\Debug\net6.0\HW2.sourcelink.json
C:\Code\oop-main\HW2\obj\Debug\net6.0\HW2.dll
C:\Code\oop-main\HW2\obj\Debug\net6.0\refint\HW2.dll
C:\Code\oop-main\HW2\obj\Debug\net6.0\HW2.pdb
C:\Code\oop-main\HW2\obj\Debug\net6.0\HW2.genruntimeconfig.cache
C:\Code\oop-main\HW2\obj\Debug\net6.0\ref\HW2.dll
