C:\Code\oop-main\HW1\bin\Debug\net6.0\HW1.exe
C:\Code\oop-main\HW1\bin\Debug\net6.0\HW1.deps.json
C:\Code\oop-main\HW1\bin\Debug\net6.0\HW1.runtimeconfig.json
C:\Code\oop-main\HW1\bin\Debug\net6.0\HW1.dll
C:\Code\oop-main\HW1\bin\Debug\net6.0\HW1.pdb
C:\Code\oop-main\HW1\obj\Debug\net6.0\HW1.GeneratedMSBuildEditorConfig.editorconfig
C:\Code\oop-main\HW1\obj\Debug\net6.0\HW1.AssemblyInfoInputs.cache
C:\Code\oop-main\HW1\obj\Debug\net6.0\HW1.AssemblyInfo.cs
C:\Code\oop-main\HW1\obj\Debug\net6.0\HW1.csproj.CoreCompileInputs.cache
C:\Code\oop-main\HW1\obj\Debug\net6.0\HW1.sourcelink.json
C:\Code\oop-main\HW1\obj\Debug\net6.0\HW1.dll
C:\Code\oop-main\HW1\obj\Debug\net6.0\refint\HW1.dll
C:\Code\oop-main\HW1\obj\Debug\net6.0\HW1.pdb
C:\Code\oop-main\HW1\obj\Debug\net6.0\HW1.genruntimeconfig.cache
C:\Code\oop-main\HW1\obj\Debug\net6.0\ref\HW1.dll
